C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.AssemblyInfo.cs
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\day7-2.exe
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\day7-2.deps.json
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\day7-2.runtimeconfig.json
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\day7-2.runtimeconfig.dev.json
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\ref\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\bin\Debug\net5.0\day7-2.pdb
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\ref\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.pdb
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7-2\obj\Debug\net5.0\day7-2.genruntimeconfig.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\day7-2.exe
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\day7-2.deps.json
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\day7-2.runtimeconfig.json
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\day7-2.runtimeconfig.dev.json
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\ref\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\bin\Debug\net5.0\day7-2.pdb
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.AssemblyInfo.cs
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\ref\day7-2.dll
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.pdb
C:\Users\hp\Desktop\TaazaaTraining-2021\TaazaaTrainig-daily notes\day7\day7-2\obj\Debug\net5.0\day7-2.genruntimeconfig.cache
